PORT=3004
MONGODB_URI=mongodb+srv://MongoVon:MongoVon26@cluster0.8ylumb7.mongodb.net/?retryWrites=true&w=majority
THIRD_PARTY_DATA_API=https://s3.amazonaws.com/roxiler.com/product_transaction.json
BACKEND_DOMAIN=http://localhost


